spring.application.name=chatbot
ollama.model.name=llama3.1:8b
ollama.host.url=http://localhost:11434/
openaiApiKey=${OPENAI_API_KEY}
logging.level.org.springframework.web=DEBUG
logging.level.chatbot=DEBUG
