Kontakt do dziekanatu
mgr Marcin Kałka
kontakt: tel. +48 71 320 38 57, marcin.kalka@pwr.edu.pl
zajmuje sie studiami Studia I stopnia
Teleinformatyka (TIN), Studia II stopnia
Inżynieria systemów (INS)
Informatyka algorytmiczna (INA)
Sztuczna inteligencja (SZT)
Teleinformatyka (TIN)








—------------------------------------------------------------------------------------------------------------------------------
lic. Agnieszka Ślipiec zajmuje sie studiami Studia I stopnia
Informatyczne systemy automatyki (ISA), Studia II stopnia
Informatyczne systemy automatyki (ISA)
Informatyka stosowana (IST)
kontakt: tel. +48 71 320 25 88 agnieszka.slipiec@pwr.edu.pl



—------------------------------------------------------------------------------------------------------------------------------


ogolny kontakt w razie przypadkow z zapisami: pomoc+zapisyW04@pwr.edu.pl