spring.application.name=chatbot
ollama.model.name=llama3.1:8b
ollama.host.url=http://localhost:11434/
openaiApiKey=${OPENAI_API_KEY}
azure.speech.key=${AZURE_SPEECH_KEY}
azure.speech.region=${AZURE_SPEECH_REGION}

logging.level.org.springframework.web=DEBUG
logging.level.chatbot=DEBUG
